# EmployeePortal

./: CODE_OF_CONDUCT.md  LICENSE.txt.txt  README.md  build.gradle  build.gradle.kts  directorystructure.md  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ankitgh/employeeportal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ankitgh/employeeportal/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/ankitgh/employeeportal/ui/onboarding/: LauncherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitgh/employeeportal/: EmployeePortalApplication.kt  MainActivity.kt  UIUtils.kt
app/src/main/java/com/ankitgh/employeeportal/common/: BaseActivity.kt  Constants.kt  Extensions.kt  IdenticonGenerator.kt  NetworkUtil.kt  PlaceHolderDataUtil.kt  Resource.kt  StringExtensions.kt  UIExtensions.kt  UIUtils.kt
app/src/main/java/com/ankitgh/employeeportal/data/: DefaultMainRepository.kt  MainDataSource.kt  MainRemoteDataSource.kt  MainRepository.kt
app/src/main/java/com/ankitgh/employeeportal/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NewsApiHelper.kt  NewsApiService.kt  NewsNewsApiHelperImpl.kt
app/src/main/java/com/ankitgh/employeeportal/data/firestoremodel/: Post.kt  User.kt
app/src/main/java/com/ankitgh/employeeportal/data/local/: LocalDatabase.kt
app/src/main/java/com/ankitgh/employeeportal/data/pagination/: NewsPagingSource.kt
app/src/main/java/com/ankitgh/employeeportal/data/repository/: MainReporsitory.kt  MainRepository.kt
app/src/main/java/com/ankitgh/employeeportal/di/module/: ApplicationModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/ankitgh/employeeportal/domain/: FetchPostsUserCase.kt  GetBlogPostsUseCase.kt  GetTopHeadlinesUseCase.kt  GetUserInfoUserCase.kt  SignInUseCase.kt
app/src/main/java/com/ankitgh/employeeportal/screens/: HomeActivity.kt
app/src/main/java/com/ankitgh/employeeportal/screens/addressbook/: AddressBookAdapter.kt  AddressBookFragment.kt  AddressBookViewModel.kt  ContactItem.kt
app/src/main/java/com/ankitgh/employeeportal/screens/feed/: CreatePostFragment.kt  CreatePostViewModel.kt  FeedAdapter.kt  FeedFragment.kt  FeedPostModel.kt  FeedViewModel.kt  PostModel.kt
app/src/main/java/com/ankitgh/employeeportal/screens/home/: HomeFragment.kt  HomeViewModel.kt  OrgNewsAdapter.kt  OrgNewsModel.kt
app/src/main/java/com/ankitgh/employeeportal/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ankitgh/employeeportal/screens/onboarding/: LetsGetStartedFragment.kt  LoginFragment.kt  LoginViewModel.kt  OnBoardingActivity.kt
app/src/main/java/com/ankitgh/employeeportal/screens/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ankitgh/employeeportal/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ankitgh/employeeportal/ui/: BaseActivity.kt  HomeActivity.kt  LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/ankitgh/employeeportal/ui/addressbook/: AddressBookAdapter.kt  AddressBookFragment.kt  AddressBookViewModel.kt  ContactItem.kt
app/src/main/java/com/ankitgh/employeeportal/utils/: Constants.kt  DateTimeUtils.kt  EspressoIdlingResource.kt  NetworkUtil.kt  PlaceHolderDataUtil.kt  Resource.kt  Status.kt  StringExtensions.kt  UIExtensions.kt  UIUtils.kt  ValidationEvent.kt
app/src/main/res/anim/: card_transition.xml
app/src/main/res/color/: card_view_foreground.xml  mtrl_card_view_ripple.xml  textinputlayout_color_scheme.xml
app/src/main/res/drawable/: back_button_background.xml  bg_round_search.xml  bottom_to_top_gradient.xml  card_background_gradient.xml  ic_default_avatar_1.xml  ic_default_avatar_2.xml  ic_default_avatar_3.xml  ic_default_profile_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  search_editext.xml  settings_profile_radial_gradient.xml  splashbackground.xml  top_to_bottom.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans_light.xml  roboto.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  add_leave_fragment.xml  address_book_fragment.xml  addressbook_item.xml  article_detail_fragment.xml  article_fragment.xml  article_item.xml  awh_detail_fragment.xml  awh_item.xml  create_post_fragment.xml  feed_fragment.xml  feed_item.xml  floating_leaves_item.xml  fragment_lets_get_started.xml  gratify_item.xml  home_fragment.xml  login_fragment.xml  news_detail_fragment.xml  organisation_new_item.xml  planned_leaves_item.xml  registration_fragment.xml  settings_fragment.xml  shimmer_organisation_new_item.xml  titlebar.xml  unplanned_leaves_item.xml
app/src/main/res/layout-v28/: news_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/raw/: animation_loading.json  animation_loading_complete.json  heart_lottie_animation.json  login_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ankitgh/employeeportal/: ExampleUnitTest.kt
app/src/test/java/com/ankitgh/employeeportal/ui/: LauncherViewModelTest.kt
app/src/test/java/com/ankitgh/employeeportal/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
(+55 files in other folders)
