<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ankitgh.employeeportal.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ankitgh.employeeportal.ui.feed.FeedFragment"
        android:label="feed_fragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.ankitgh.employeeportal.ui.addressbook.AddressBookFragment"
        android:label="address_book_fragment"
        tools:layout="@layout/address_book_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ankitgh.employeeportal.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_onBoardingActivity"
            app:destination="@id/onBoardingActivity" />
    </fragment>
    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.ankitgh.employeeportal.ui.onboarding.OnBoardingActivity"
        android:label="activity_onboarding"
        tools:layout="@layout/activity_onboarding" />
    <dialog
        android:id="@+id/createPostFragment"
        android:name="com.ankitgh.employeeportal.ui.feed.CreatePostFragment"
        android:label="create_post_fragment"
        tools:layout="@layout/create_post_fragment" />
</navigation>