<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/letsGetStartedFragment">

<fragment
        android:id="@+id/letsGetStartedFragment"
        android:name="com.ankitgh.employeeportal.screens.onboarding.LetsGetStartedFragment"
        android:label="fragment_lets_get_started"
        tools:layout="@layout/fragment_lets_get_started">
        <action
            android:id="@+id/action_letsGetStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ankitgh.employeeportal.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.ankitgh.employeeportal.screens.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>