<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Ankit Ghate
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_800"
    android:padding="@dimen/padding_8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder_avatar_1"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/profile_imageview"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/dark_default_color_on_surface"
        android:textSize="16sp"
        tools:text="Ankit Ghate" />

    <TextView
        android:id="@+id/designation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_tv"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/profile_imageview"
        android:fontFamily="@font/jostlight"
        android:maxLines="1"
        android:textColor="@color/dark_default_color_on_surface"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="64dp"
        tools:text="Sr Software Developer" />
</RelativeLayout>