<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/awh_root"
    android:layout_height="match_parent"
    android:background="@color/black_900"
    android:padding="16dp"
    tools:context=".ui.home.awhdetail.AWHDetailFragment">

    <include layout="@layout/titlebar" />

    <com.db.williamchart.view.LineChartView
        android:id="@+id/linechartlayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:padding="10dp"
        app:chart_axis="x"
        app:chart_labelsColor="@color/dark_default_color_on_surface"
        app:chart_labelsFont="@font/jostlight"
        app:chart_labelsSize="6sp"
        app:chart_lineColor="@color/colorAccent"
        app:chart_lineThickness="3dp"
        app:chart_smoothLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebarlayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linechartlayout">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/black_800"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lineChartValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linechartlayout"
                tools:text="7.41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:text="Last 30 Days"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/black_800"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:text="5.51"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:text="Last 90 Days"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/black_800"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:text="7.71"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jostlight"
                android:text="Last 1 Year"
                android:textColor="@color/dark_default_color_on_surface"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>