<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_post_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_900"
    tools:context=".ui.feed.CreatePostFragment">

    <ImageView
        android:id="@+id/topDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toTopOf="@+id/post_textinputlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_textinputlayout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black_900"
        android:fontFamily="@font/jostregular"
        android:hint="What's happening?"
        android:textColorHint="@color/colorAccent"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_input_editext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/jostregular"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@id/register_password_inputlayout"
            android:singleLine="true"
            android:textColor="@color/white_50"
            android:textCursorDrawable="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/send_button"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_textinputlayout"
        tools:visibility="visible" />

    <Button
        android:id="@+id/send_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/jostbold"
        android:text="SEND"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_textinputlayout"
        app:rippleColor="@color/card_background" />
</androidx.constraintlayout.widget.ConstraintLayout>