<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/profile_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_imageview"
                android:text="TextView" />

            <TextView
                android:id="@+id/designation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_title"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/profile_imageview"
                android:text="TextView" />

            <TextView
                android:id="@+id/post_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/user_title"
                android:layout_alignParentEnd="true"
                android:text="TextView" />

            <TextView
                android:id="@+id/feed_body_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_imageview"
                android:layout_marginTop="10dp"
                android:text="@string/placeholder_text_paragraph" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
