<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Ankit Ghate
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_900"
    android:paddingStart="@dimen/padding_8"
    android:paddingTop="@dimen/padding_8"
    android:paddingEnd="@dimen/padding_8"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_user_cardview"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/dark_default_color_on_surface"
                tools:src="@drawable/avatar_2" />

            <TextView
                android:id="@+id/home_username_title"
                style="@style/TextAppearance.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_default_color_on_surface"
                tools:ignore="RelativeOverlap"
                tools:text="Ankit Ghate" />

            <TextView
                android:id="@+id/home_designation_title"
                style="@style/TextAppearance.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_username_title"
                android:layout_marginTop="-2dp"
                tools:text="Senior Android Developer" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_organisation_news_cardview"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="@dimen/home_cardview_corner_radius"
        app:cardElevation="@dimen/home_cardview_elevation"
        app:contentPadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/home_user_cardview"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/home_organisation_news_title"
            android:contentDescription="xyz"
            style="@style/TextAppearance.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardtitle_organisation_news" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_recyclerview_placeholder"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/home_organisation_news_title"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <include layout="@layout/shimmer_organisation_new_item" />

                <include layout="@layout/shimmer_organisation_new_item" />

                <include layout="@layout/shimmer_organisation_new_item" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_organisation_news_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/home_organisation_news_title"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/organisation_new_item"
            tools:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_leave_balance_cardview"
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="@dimen/home_cardview_corner_radius"
        app:cardElevation="@dimen/home_cardview_elevation"
        app:contentPadding="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_organisation_news_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_add_leaves_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/cd_add_leaves_button"
                android:elevation="4dp"
                android:src="@mipmap/ic_add" />

            <TextView
                android:id="@+id/home_leave_balance_title"
                style="@style/TextAppearance.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardtitle_leave_balance"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_add_leaves_button"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_floating_holidays_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/home_cardview_corner_radius"
                    app:cardElevation="@dimen/home_cardview_elevation">

                    <include layout="@layout/planned_leaves_item" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_unplaneed_leaves_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/home_cardview_corner_radius"
                    app:cardElevation="@dimen/home_cardview_elevation">

                    <include layout="@layout/unplanned_leaves_item" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_planned_leaves_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/home_cardview_corner_radius"
                    app:cardElevation="@dimen/home_cardview_elevation">

                    <include layout="@layout/floating_leaves_item" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_leave_balance_cardview">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_awh_cardview"
            style="@style/Widget.App.CardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/home_cardview_corner_radius"
            app:cardElevation="@dimen/home_cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_awh_title"
                    style="@style/TextAppearance.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/cardtitle_awh"
                    android:textColor="@color/colorAccent" />

                <include layout="@layout/awh_item" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_gratify_cardview"
            style="@style/Widget.App.CardView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/home_cardview_corner_radius"
            app:cardElevation="@dimen/home_cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_gratify_title"
                    style="@style/TextAppearance.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/cardtitle_gratify_balance" />

                <include layout="@layout/gratify_item" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>