<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jostlight"
        android:maxLines="3"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        tools:text="@string/placeholder_text_for_lists" />

    <TextView
        android:id="@+id/content_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_tv"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jostlight"
        android:textColor="@color/colorAccent"
        tools:text="2nd June 2020" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/content_date_tv"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/jostlight"
        android:textColor="@color/grey"
        tools:text="Read more.." />

</RelativeLayout>
